{
  "schemaVersion": 1,
  "id": "newzealandnatives",
  "version": "${version}",
  "name": "New Zealand Natives Mod",
  "description": "Minecraft Mod that adds various NZ native animals, trees and plants to the game.",
  "authors": ["BlazeBSC"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/newzealandnatives/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "blake7.client.newzealandnativesmodDataGenerator"
    ],
    "client": [
      "blake7.client.newzealandnativesmodClient"
    ],
    "main": [
      "blake7.newzealandnativesmod.NewZealandNativesMod"
    ],
    "modmenu": [
      "blake7.client.NativesModMenu"
    ]
  },
  "mixins": [
    "newzealandnatives.mixins.json",
    {
      "config": "newzealandnatives.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "geckolib": "*"
  }
}
